# trackOne

./: .gitignore  AGENT_INSTRUCTIONS.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  package-lock.json  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/trackone/: FinanceApplication.kt
app/src/main/java/app/trackone/data/api/: YahooFinanceApiService.kt
app/src/main/java/app/trackone/data/database/: Converters.kt  Daos.kt  Entities.kt  FinanceDatabase.kt  NetWorthDao.kt  NetWorthEntities.kt
app/src/main/java/app/trackone/data/model/: YahooModels.kt
app/src/main/java/app/trackone/data/repository/: AuthRepository.kt  BackupRepository.kt  BrokerCsvRepository.kt  CloudSyncRepository.kt  NetWorthRepository.kt  StockRepository.kt
app/src/main/java/app/trackone/di/: AppModule.kt
app/src/main/java/app/trackone/ui/config/: ConfigViewModel.kt  SearchResultAdapter.kt  WidgetConfigActivity.kt
app/src/main/java/app/trackone/ui/detail/: StockDetailActivity.kt  StockDetailViewModel.kt
app/src/main/java/app/trackone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/trackone/ui/main/: MainActivity.kt  MainViewModel.kt  WatchlistAdapter.kt  WatchlistFragment.kt
app/src/main/java/app/trackone/ui/networth/: NetWorthAssetAdapter.kt  NetWorthFragment.kt  NetWorthViewModel.kt
app/src/main/java/app/trackone/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/app/trackone/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/app/trackone/ui/widget/: StockWidgetProvider.kt  StockWidgetService.kt
app/src/main/java/app/trackone/utils/: AnimationUtils.kt  FormatUtils.kt  MarketCalendar.kt  Resource.kt
app/src/main/java/app/trackone/workers/: StockUpdateWorker.kt
app/src/main/java/com/saurabh/financewidget/: FinanceApplication.kt
app/src/main/java/com/saurabh/financewidget/data/api/: YahooFinanceApiService.kt
app/src/main/java/com/saurabh/financewidget/data/database/: Converters.kt  Daos.kt  Entities.kt  FinanceDatabase.kt  NetWorthDao.kt  NetWorthEntities.kt
app/src/main/java/com/saurabh/financewidget/di/: AppModule.kt
app/src/main/java/com/saurabh/financewidget/utils/: AnimationUtils.kt  FormatUtils.kt  MarketCalendar.kt  Resource.kt
app/src/main/java/com/saurabh/financewidget/workers/: StockUpdateWorker.kt
app/src/main/res/drawable/: bg_allocation_chip.xml  bg_count_pill.xml  bg_gain_pill.xml  bg_index_card.xml  bg_loss_pill.xml  bg_market_chip.xml  bg_market_chip_open.xml  bg_pnl_chip.xml  bg_price_card.xml  bg_settings_card.xml  bg_settings_icon.xml  bg_view_all.xml  bg_watchlist_tab_active.xml  dot_active_tab.xml  ic_add.xml  ic_add_chart.xml  ic_add_watchlist.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_candlestick.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_export.xml  ic_google.xml  ic_home.xml  ic_import.xml  ic_info.xml  ic_launcher_foreground.xml  ic_networth.xml  ic_pie_chart.xml  (+12 more)
app/src/main/res/font/: geist_mono.xml  inter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stock_detail.xml  activity_widget_config.xml  bottom_sheet_asset_actions.xml  bottom_sheet_confirm.xml  dialog_add_asset.xml  dialog_market_hours.xml  dialog_watchlist_name.xml  fragment_home.xml  fragment_networth.xml  fragment_settings.xml  fragment_watchlist.xml  item_breakdown_category.xml  item_networth_asset.xml  item_search_result.xml  item_stock.xml  item_watchlist_tab.xml  widget_stock_item.xml  widget_stock_item_loading.xml  widget_stock_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: stock_widget_info.xml
backend/: dockerfile.backend  index.js  jest.config.js  package.json
backend/config/: db.js  generateToken.js
backend/controllers/: expenseController.js  stocksController.js  userController.js
backend/middleware/: auth.js  errorHandler.js
backend/routes/: expenseRoutes.js  stocksRoutes.js  userRoutes.js
frontend/: dockerfile.frontend  jest.config.js  jest.setup.js  package.json
frontend/coverage/: clover.xml
frontend/coverage/lcov-report/: index.html
frontend/src/app/: page.jsx
frontend/src/app/home/: page.jsx
frontend/src/app/stocks/: page.jsx
frontend/src/components/: main.jsx  signin.jsx  stocks.jsx
frontend/src/components/__tests__/: test.main.js  test.signin.js
gradle/: libs.versions.toml
(+26 files in other folders)
