org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# No API key needed — this project uses Yahoo Finance (query1.finance.yahoo.com)
# which is free and supports US stocks, NSE India (.NS), BSE India (.BO),
# NIFTY/SENSEX indices, crypto (BTC-USD), and forex (USDINR=X).
