<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_watchlist_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Watchlist name"
        app:boxStrokeColor="@color/text_primary"
        app:hintTextColor="@color/text_secondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_watchlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="40"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:imeOptions="actionDone"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
