<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/v_color_indicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/cat_stock_in"/>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:fontFamily="@font/inter"
        tools:text="Indian Stocks"/>

    <TextView
        android:id="@+id/tv_category_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:fontFamily="@font/geist_mono_regular"
        tools:text="$2,800.00"/>

</LinearLayout>
